// Auto-generated from leagues_multilingual_rows CSV
export const leaguesZh: Record<string, string> = {
  "1. Division": "丹麦甲级联赛",
  "1. Lig": "土耳其甲级联赛",
  "2. Bundesliga": "德国乙级联赛",
  "A-League": "澳大利亚足球超级联赛",
  "AFC Champions League": "亚足联精英冠军联赛",
  "AFC Cup": "亚冠二级联赛",
  "Allsvenskan": "瑞典超级联赛",
  "Bundesliga": "奥地利甲级联赛",
  "Championship": "英格兰冠军联赛",
  "Coppa Italia": "意大利杯",
  "Coupe de France": "法国杯",
  "DFB Pokal": "德国杯",
  "Eerste Divisie": "荷兰乙级联赛",
  "Ekstraklasa": "波兰甲级联赛",
  "Eliteserien": "挪威超级联赛",
  "Eredivisie": "荷兰甲级联赛",
  "Euro Championship": "欧洲足球锦标赛",
  "J1 League": "日本甲级联赛",
  "J2 League": "日本乙级联赛",
  "Japan Football League": "日本足球联赛",
  "Jupiler Pro League": "比利时甲级联赛",
  "K League 1": "韩国职业甲级联赛K1",
  "K League 2": "韩国职业乙级联赛K2",
  "La Liga": "西班牙甲级联赛",
  "League One": "中国足球甲级联赛",
  "League Two": "英格兰乙级联赛",
  "Liga 3": "葡萄牙乙级联赛",
  "Liga I": "罗马尼亚甲级联赛",
  "Liga MX": "墨西哥超级联赛",
  "Liga Profesional Argentina": "阿根廷甲级联赛",
  "Ligat Ha'al": "以色列超级联赛",
  "Ligue 1": "法国甲级联赛",
  "Ligue 2": "法国乙级联赛",
  "Major League Soccer": "美国职业大联盟联赛",
  "Premier Division": "爱尔兰超级联赛",
  "Premier League": "埃及超级联赛",
  "Premiership": "苏格兰超级联赛",
  "Primeira Liga": "葡萄牙超级联赛",
  "Primera División": "智利甲级联赛",
  "Pro League": "沙特阿拉伯超级联赛",
  "Segunda División": "西班牙乙级联赛",
  "Segunda Liga": "葡萄牙甲级联赛",
  "Serie A": "巴西甲级联赛",
  "Serie B": "意大利乙级联赛",
  "Super League": "中国足球超级联赛",
  "Super League 1": "希腊超级联赛",
  "Superettan": "瑞典超甲联赛",
  "Superliga": "丹麦超级联赛",
  "Süper Lig": "土耳其超级联赛",
  "UEFA Champions League": "欧洲冠军联赛",
  "UEFA Europa Conference League": "欧足联欧洲协会联赛",
  "UEFA Europa League": "欧足联欧洲联赛",
  "UEFA Nations League": "欧洲国家联赛",
  "UEFA Super Cup": "欧洲超级杯",
  "Veikkausliiga": "芬兰超级联赛",
  "Úrvalsdeild": "冰岛超级联赛"
};
