// Auto-generated from teams_multilingual_rows CSV
export const teamsZh: Record<string, string> = {
  "1. FC Heidenheim": "海登海姆",
  "1. FC Kaiserslautern": "凯泽斯劳滕",
  "1. FC Magdeburg": "马德堡",
  "1. FC Nürnberg": "纽伦堡",
  "1.FC Köln": "科隆",
  "1899 Hoffenheim": "霍芬海姆",
  "1º Dezembro": "1º Dezembro",
  "76 Iğdır Belediyespor": "Iğdır F.K.",
  "A. Italiano": "亚特兰蒂科",
  "AC Horsens": "霍森斯",
  "AC Milan": "AC米兰",
  "AC Oulu": "奥卢足球俱乐部",
  "AD Ceuta FC": "休達足球俱樂部",
  "AD Marco 09": "AD Marco 09",
  "ADO Den Haag": "阿贾克斯青年队",
  "AEK Athens FC": "雅典AEK",
  "AEK Larnaca": "AEK拉纳卡",
  "AFC Hermannstadt": "赫曼施塔特足球俱乐部",
  "AIK Stockholm": "AIK索尔纳",
  "AL Masry": "马什拉",
  "APM Metz": "APM 梅斯",
  "AS Roma": "罗马",
  "ASPTT Dijon": "ASPTT Dijon",
  "ASS Still Mutzig": "ASS Still Mutzig",
  "ATK Mohun Bagan": "莫亨巴甘超级巨人",
  "AVS": "AVS",
  "AZ Alkmaar": "阿尔克马尔",
  "Aalborg": "奥尔堡",
  "Aarhus": "奥胡斯",
  "Aarhus Fremad": "奥胡斯",
  "Abbeville": "阿布维尔",
  "Aberdeen": "阿伯丁",
  "Academica": "阿克德米卡足球俱乐部",
  "Academico Viseu": "维塞乌学院足球俱乐部",
  "Accrington ST": "艾宁顿斯坦利",
  "Adana Demirspor": "代米尔体育",
  "Adelaide United": "阿德莱德联",
  "Afturelding": "阿费查尔丁",
  "Agde": "阿格德",
  "Ahal": "阿哈尔足球会",
  "Ajax": "阿贾克斯",
  "Akhmat": "格罗兹尼艾卡马特",
  "Akron": "Akron",
  "Aktobe": "阿克托比",
  "Al Ahli Doha": "多哈阿赫利",
  "Al Ahly": "阿尔阿赫利",
  "Al Hussein": "侯赛恩",
  "Al Ittihad": "艾特伊赫",
  "Al Khaleej Saihat": "阿尔卡利杰",
  "Al Kholood": "阿尔科卢德",
  "Al Najma": "阿尔纳杰玛",
  "Al Okhdood": "奥克杜德",
  "Al Riyadh": "阿尔利亚德",
  "Al Sadd": "萨德",
  "Al Seeb": "艾锡卜足球俱乐部",
  "Al Shabab": "阿尔沙巴布",
  "Al Shorta": "巴格达警察",
  "Al Taawon": "阿尔塔瓦翁",
  "Al Wahda FC": "阿尔瓦赫达",
  "Al Wihdat": "阿尔维达特",
  "Al Zawra'a": "巴格达使者体育俱乐部",
  "Al-Ahli Jeddah": "沙特阿赫利",
  "Al-Duhail SC": "杜海勒",
  "Al-Ettifaq": "阿尔伊蒂法克",
  "Al-Fateh": "阿尔法特",
  "Al-Fayha": "阿尔法耶",
  "Al-Gharafa": "加拉法",
  "Al-Hazm": "阿尔哈兹姆",
  "Al-Hilal Saudi FC": "希拉尔",
  "Al-Ittihad FC": "伊蒂哈德",
  "Al-Nassr": "利雅得胜利",
  "Al-Qadisiyah FC": "阿尔卡迪西亚",
  "Al-Wasl FC": "阿尔瓦斯尔",
  "Alanyaspor": "阿拉尼亚体育",
  "Alaves": "阿拉维斯",
  "Albacete": "阿尔瓦塞特",
  "Albania": "阿尔巴尼亚",
  "Albirex Niigata": "新潟天鹅",
  "Aldosivi": "阿尔多西维",
  "Almere City FC": "阿尔梅勒城",
  "Almeria": "阿尔梅里亚",
  "Alverca": "阿尔韦卡足球俱乐部",
  "Amarante": "Amarante FC",
  "Amed": "阿美德",
  "Amiens": "亚眠",
  "Amora": "阿莫拉",
  "Ancienne Château-Gontier": "Ancienne Château-Gontier",
  "Anderlecht": "安德莱赫特",
  "Andijan": "安集延足球俱乐部",
  "Andorra": "安道尔",
  "Andrézieux": "昂德雷济约-布泰翁",
  "Angers": "安格斯",
  "Angoulême": "昂古莱姆",
  "Annecy": "阿讷西足球俱乐部",
  "Ansan Greeners": "安山绿人",
  "Antalyaspor": "安塔利亚体育",
  "Antofagasta": "安托法加斯塔",
  "Antwerp": "安特卫普",
  "Ararat-Armenia": "阿拉拉特亚美尼亚",
  "Araz": "阿拉茲-納希契凡足球俱樂部",
  "Arda Kardzhali": "阿尔达克尔贾利足球俱乐部",
  "Argentinos JRS": "阿根廷青年人",
  "Arges Pitesti": "阿尔杰什皮特什蒂足球俱乐部",
  "Aris": "塞萨洛尼基阿瑞斯",
  "Aris Thessalonikis": "塞萨洛尼基阿瑞斯",
  "Arka Gdynia": "阿尔卡",
  "Arkadag": "阿卡达足球会",
  "Armenia": "亚美尼亚",
  "Arminia Bielefeld": "比勒费尔德",
  "Arouca": "阿洛卡",
  "Arsenal": "阿森纳",
  "Asan Mugunghwa": "牙山木槿花",
  "Ashdod": "阿什杜德",
  "Asteras Tripolis": "特里波利斯",
  "Aston Villa": "阿斯顿维拉",
  "Atalanta": "亚特兰大",
  "Athletic Club": "毕尔巴鄂竞技",
  "Atlanta United FC": "亚特兰大联",
  "Atlas": "阿特拉斯",
  "Atlas Delmenhorst": "阿特拉斯戴尔门霍斯特",
  "Atlas Paillade": "阿特拉斯帕拉德",
  "Atletico Madrid": "马德里竞技",
  "Atletico San Luis": "圣路易斯竞技",
  "Atletico Tucuman": "图库曼竞技",
  "Atletico-MG": "米内罗竞技",
  "Atlètic Club d'Escaldes": "艾斯卡迪斯",
  "Atlético CP": "葡萄牙竞技俱乐部",
  "Atromitos": "阿特罗米托斯",
  "Aubagne": "欧巴涅体育俱乐部",
  "Aubervilliers": "欧贝维利耶市政足球俱乐部",
  "Auby": "奥比队",
  "Auch": "欧什",
  "Auckland": "奥克兰FC",
  "Auda": "奥达足球俱乐部",
  "Audace Cerignola": "切里尼奧拉",
  "Austin": "奥斯汀",
  "Austria": "奥地利",
  "Austria Vienna": "奥地利维也纳",
  "Auxerre": "奥尔良",
  "Avellino": "阿韦利诺",
  "Avenir Sportif de Gouzon": "古松",
  "Avion": "阿维翁",
  "Avispa Fukuoka": "福冈黄蜂",
  "Avranches": "阿夫朗什",
  "Azerbaijan": "阿塞拜疆",
  "B 93": "B93",
  "BB Bodrumspor": "博德鲁姆",
  "BFC Daugavpils": "陶格夫匹尔斯",
  "BFC Dynamo": "柏林迪纳摩",
  "BK Hacken": "赫根",
  "BSC Young Boys": "年轻人",
  "BW Lohne": "BW Lohne",
  "Bahia": "巴伊亚",
  "Bahlinger SC": "莫伊塞尔维茨",
  "Ballkani": "巴尔干尼",
  "Baltika": "加里宁格勒波罗的海足球俱乐部",
  "Bandrele": "班德雷勒",
  "Bandırmaspor": "Bandırmaspor",
  "Banfield": "班菲尔德",
  "Banga": "猛虎",
  "Bangkok Glass": "巴吞联",
  "Bangkok United": "曼谷联",
  "Baník Ostrava": "奥斯特拉瓦",
  "Barcelona": "巴塞罗那",
  "Bari": "巴里",
  "Barnet": "巴尼特",
  "Barracas Central": "巴拉卡斯中央",
  "Barrow": "巴罗",
  "Bassin d'Arcachon Sud": "Bassin d'Arcachon Sud",
  "Bastia": "巴斯蒂亚",
  "Bayer Leverkusen": "勒沃库森",
  "Bayern München": "拜仁慕尼黑",
  "Bayeux": "巴约足球俱乐部",
  "Bayonne": "巴约讷足球俱乐部",
  "Beaucouzé": "Beaucouzé",
  "Beauvais": "博韦足球俱乐部",
  "Beijing Guoan": "北京国安",
  "Beitar Jerusalem": "耶路撒冷贝塔",
  "Belarus": "白俄罗斯",
  "Belgium": "比利时",
  "Belgrano Cordoba": "科尔多瓦贝尔格拉诺",
  "Benfica": "本菲卡",
  "Benfica B": "本菲卡",
  "Besiktas": "贝西克塔斯",
  "Biars-Bretenoux": "Biars-Bretenoux",
  "Biesheim": "Biesheim",
  "Birkirkara": "比尔基卡拉",
  "Birmingham": "伯明翰城",
  "Biwako Shiga": "滋贺琵琶湖足球俱乐部",
  "Blackburn": "布莱克本流浪者",
  "Blagnac": "布拉尼亚克足球俱乐部",
  "Blaublitz Akita": "秋田蓝闪电",
  "Blois": "布卢瓦",
  "Bnei Sakhnin": "比尼萨赫宁",
  "Boca Juniors": "博卡青年",
  "Bodo/Glimt": "博德闪耀",
  "Bogny": "博尼",
  "Bohemians": "波希米亚人",
  "Bologna": "博洛尼亚",
  "Boluspor": "布鲁斯堡足球會",
  "Bondues": "邦迪埃",
  "Borac Banja Luka": "巴尼亚卢卡战士",
  "Bordeaux": "波尔多",
  "Borussia Dortmund": "多特蒙德",
  "Borussia Mönchengladbach": "门兴格拉德巴赫",
  "Bosnia & Herzegovina": "波黑",
  "Botafogo": "博塔弗戈",
  "Boulogne": "保洛尼",
  "Bourg-en-bresse 01": "布尔格-佩罗纳斯",
  "Bournemouth": "伯恩茅斯",
  "Boé Bon Encontre": "因孔特",
  "Brann": "布兰",
  "Bray Wanderers": "布雷流浪者",
  "Breidablik": "布雷达",
  "Brentford": "布伦特福德",
  "Brighton": "布莱顿",
  "Brisbane Roar": "布里斯班狮吼",
  "Bristol City": "布里斯托尔城",
  "Bristol Rovers": "布里斯托尔流浪者",
  "Bromley": "布罗姆利",
  "Brondby": "布隆德比",
  "Bryne": "布吕讷足球俱乐部",
  "Bucheon FC 1995": "富川FC 1995",
  "Buducnost Podgorica": "布杜克诺斯特",
  "Bulgaria": "保加利亚",
  "Burgos": "布尔戈斯",
  "Buriram United": "武里南联",
  "Burnley": "伯恩利",
  "Busan I Park": "釜山Park",
  "CF Montreal": "蒙特利尔",
  "CF Os Belenenses": "贝伦人",
  "CFR 1907 Cluj": "克卢日",
  "CSKA Moscow": "莫斯科中央陆军",
  "Cadiz": "加的斯",
  "Caen": "卡昂",
  "Caen PTT": "卡昂PTT",
  "Cagliari": "卡利亚里",
  "Caldas": "卡尔达斯十一人",
  "Cambrai": "坎巴拉足球俱乐部",
  "Cambridge United": "剑桥联",
  "Cambuur": "坎布尔",
  "Camon": "金斯利",
  "Canet Roussillon": "卡内鲁西永足球俱乐部",
  "Cannes": "戛纳体育俱乐部",
  "Carnoux": "卡斯卡诺足球俱乐部",
  "Carrarese": "卡拉雷塞",
  "Casa Pia": "卡萨皮亚",
  "Castellón": "卡斯特利翁",
  "Catanzaro": "卡坦扎罗",
  "Ceara": "塞阿拉竞技",
  "Celje": "采列",
  "Celta Vigo": "塞尔塔",
  "Celtic": "凯尔特人",
  "Central Coast Mariners": "中央海岸水手",
  "Central Cordoba de Santiago": "圣胡安圣马丁",
  "Ceramica Cleopatra": "切拉米卡克里奥帕特拉足球俱乐部",
  "Cercle Brugge": "布鲁",
  "Cerezo Osaka": "大阪樱花",
  "Cesena": "切塞纳",
  "Challans": "沙朗斯",
  "Chalon": "沙隆足球俱乐部",
  "Chamalières": "沙马利耶尔足球俱乐部",
  "Chambly Thelle FC": "尚布利",
  "Changchun Yatai": "长春亚泰",
  "Chantilly": "瓦兹省尚蒂伊",
  "Charleroi": "沙勒罗瓦",
  "Charlotte": "夏洛特",
  "Charlton": "查尔顿",
  "Chateauroux": "沙托鲁",
  "Chauvigny": "察域尼",
  "Chaves": "查维斯",
  "Chelsea": "切尔西",
  "Cheltenham": "切尔滕汉姆",
  "Chengdu Better City": "成都蓉城足球俱乐部",
  "Cheonan City": "天安城",
  "Cheongju": "清州FC",
  "Cherno More Varna": "切尔诺莫雷",
  "Chesterfield": "切斯特菲尔德",
  "Chicago Fire": "芝加哥火焰",
  "Chongqing Tongliang Long": "重庆铜梁龙",
  "Clermont Foot": "克莱蒙",
  "Cliftonville FC": "克里夫顿维尔",
  "Club America": "美洲",
  "Club Brugge KV": "布鲁日",
  "Club Queretaro": "克雷塔罗",
  "Club Tijuana": "蒂华纳",
  "Cobreloa": "科布雷洛亚",
  "Cobresal": "科布雷索",
  "Colchester": "科尔切斯特",
  "Colo Colo": "科洛科洛",
  "Colomiers": "科洛米耶体育联盟",
  "Colorado Rapids": "科罗拉多急流",
  "Columbus Crew": "哥伦布机员",
  "Como": "科莫",
  "Concarneau": "孔卡诺",
  "Concepción": "康塞普西翁",
  "Consadole Sapporo": "札幌冈萨多",
  "Coquimbo Unido": "科金博联合",
  "Cordoba": "科尔多瓦",
  "Corinthians": "科林蒂安",
  "Cork City": "Motor Lublin",
  "Coventry": "考文垂",
  "Cracovia Krakow": "克拉科维亚",
  "Crawley Town": "克劳利镇",
  "Cremonese": "克雷莫纳",
  "Crewe": "克鲁",
  "Criacao Shinjuku": "克里亚松新宿",
  "Croatia": "克罗地亚",
  "Croix Football IC": "艾瑞斯十字会",
  "Cruz Azul": "蓝十字",
  "Cruzeiro": "克鲁塞罗",
  "Crystal Palace": "水晶宫",
  "Csikszereda": "Csikszereda",
  "Cultural Leonesa": "利安尼沙",
  "Cyprus": "塞浦路斯",
  "Czech Republic": "捷克",
  "Công An Nhân Dân": "PVF人民公安足球俱乐部",
  "D. La Serena": "拉塞雷纳",
  "DC United": "华盛顿特区联",
  "Daegu FC": "大邱FC",
  "Daejeon Citizen": "大田市民",
  "Dalian Huayi": "大连华亿",
  "Dalian Zhixing": "大连智行",
  "Damac": "达马克",
  "De Graafschap": "格拉夫夏普",
  "Defensa Y Justicia": "防卫者",
  "Degerfors IF": "代格福什体育俱乐部",
  "Den Bosch": "邓伯什",
  "Dender": "登德",
  "Denmark": "丹麦",
  "Deportes Iquique": "伊基克体育",
  "Deportes Limache": "利马切",
  "Deportivo La Coruna": "拉科鲁尼亚",
  "Deportivo Riestra": "里斯特拉竞技",
  "Derby": "德比郡",
  "Derry City": "德里城",
  "Dečić": "德西奇",
  "Dieppe": "迪耶普足球俱乐部",
  "Dila": "哥里迪拉",
  "Dinamo Brest": "布列斯特迪纳摩",
  "Dinamo Bucuresti": "布加勒斯特迪纳摩",
  "Dinamo Makhachkala": "马哈奇卡拉戴拿模足球会",
  "Dinamo Minsk": "明斯克迪纳摩",
  "Dinamo Tirana": "迪纳摩城足球俱乐部",
  "Dinamo Zagreb": "萨格勒布迪纳摩",
  "Dinan Léhon": "迪南-莱翁足球俱乐部",
  "Djurgardens IF": "尤尔格丹",
  "Dominicaine": "多米尼加",
  "Dongguan United": "东莞莞联",
  "Dordrecht": "多德雷赫特",
  "Drancy": "德朗西",
  "Drita": "德里塔",
  "Drogheda United": "杜希达联",
  "Dundee": "Dundee",
  "Dundee Utd": "邓迪联足球俱乐部",
  "Dungannon Swifts": "邓根伦",
  "Dunkerque": "敦刻尔克滨海体育联盟",
  "Dynamo": "莫斯科迪纳摩",
  "Dynamo Dresden": "德累斯顿",
  "Dynamo Kyiv": "基辅迪纳摩",
  "ES Cappelle": "ES Cappelle",
  "Eastern": "淡滨尼流浪",
  "Ecotay Moingt": "埃科塔伊穆万",
  "Egnatia Rrogozhinë": "埃格纳蒂亚",
  "Ehime FC": "爱媛FC",
  "Eibar": "埃瓦尔",
  "Eintracht Braunschweig": "布伦瑞克",
  "Eintracht Frankfurt": "法兰克福",
  "Eintracht Norderstedt": "诺德施泰",
  "El Geish": "特兰",
  "El Gouna FC": "艾尔古纳",
  "El Mokawloon": "阿拉伯建筑",
  "Elche": "埃尔切",
  "Emmen": "埃门",
  "Empoli": "恩波利",
  "Energie Cottbus": "科特布斯",
  "England": "英格兰",
  "Enppi": "恩比",
  "Epitsentr Dunayivtsi": "Epitsentr Dunayivtsi",
  "Erokspor": "Erokspor",
  "Erzurum BB": "埃尔祖鲁姆体育",
  "Esbjerg": "埃斯比约",
  "Espanyol": "埃斯帕诺拉",
  "Espoir": "Espoir",
  "Estac Troyes": "特鲁瓦",
  "Esteghlal FC": "埃斯特拉尔",
  "Estonia": "爱沙尼亚",
  "Estoril": "埃斯托里尔",
  "Estrela": "阿马多拉之星",
  "Estudiantes L.P.": "拉普拉塔大学生",
  "Etoile Bobigny": "博比尼之星",
  "Etoile Matoury": "伊特莱马托卢利",
  "Eveil": "Eveil",
  "Everton": "埃弗顿",
  "Everton de Vina": "埃弗顿",
  "Excelsior": "SBV精英",
  "Eyüpspor": "伊尤斯波尔体育",
  "F91 Dudelange": "迪德朗日",
  "FC 08 Homburg": "洪堡",
  "FC 2 Rives 82": "FC 2 Rives 82",
  "FC Andorra": "安道尔足球俱乐部",
  "FC Anyang": "安养FC",
  "FC Astana": "阿斯塔纳",
  "FC Augsburg": "奥格斯堡",
  "FC BW Linz": "BW林茨",
  "FC Basel 1893": "FC巴塞尔",
  "FC Botosani": "博托沙尼",
  "FC Cincinnati": "辛辛那提",
  "FC Copenhagen": "哥本哈根",
  "FC Dallas": "达拉斯FC",
  "FC Differdange 03": "迪费尔丹格",
  "FC Eindhoven": "埃因霍温青年队",
  "FC Fredericia": "费达历西亚足球会",
  "FC Gutersloh": "居特斯洛2000足球俱乐部",
  "FC Juarez": "华雷斯",
  "FC Krasnodar": "克拉斯诺达尔",
  "FC Levadia Tallinn": "塔林利瓦迪亚",
  "FC Lugano": "卢加诺",
  "FC Luzern": "卢塞恩",
  "FC Midtjylland": "中日德兰",
  "FC Noah": "诺亚",
  "FC Nordsjaelland": "哥本哈根",
  "FC OSS": "FC奥斯",
  "FC Orenburg": "奥伦堡",
  "FC Porto": "波尔图",
  "FC Porto B": "波多足球俱乐部",
  "FC Rostov": "罗斯托夫",
  "FC ST. Gallen": "圣加仑",
  "FC Saarbrücken": "萨尔布吕肯",
  "FC Santa Coloma": "圣科洛马",
  "FC Schalke 04": "沙尔克04",
  "FC Schweinfurt 05": "施韦因富特05",
  "FC Seoul": "首尔FC",
  "FC Sion": "锡永",
  "FC Sochi": "索契职业足球俱乐部",
  "FC St. Pauli": "圣保利",
  "FC Thun": "图恩",
  "FC Tokyo": "FC东京",
  "FC Urartu": "乌拉尔图",
  "FC Vaduz": "瓦杜茲",
  "FC Viktoria Köln": "科隆胜利",
  "FC Volendam": "福伦丹",
  "FC Winterthur": "温特图尔",
  "FC Zurich": "苏黎世",
  "FCSB": "布加勒斯特星",
  "FF Jaro": "雅罗足球俱乐部",
  "FH hafnarfjordur": "哈夫纳夫约杜尔",
  "FK Crvena Zvezda": "贝尔格莱德红星",
  "FK Košice": "科希策足球俱乐部",
  "FK Partizan": "游击队",
  "FK Rabotnicki": "拉博特尼基",
  "FK Sarajevo": "萨拉热窝",
  "FK Zalgiris Vilnius": "扎尔吉里斯",
  "FSV Mainz 05": "美因茨05",
  "FV Engers 07": "恩格斯07",
  "FYR Macedonia": "马其顿",
  "Fafe": "Fafe",
  "Fagiano Okayama": "冈山绿雉",
  "Falkirk": "法尔科克",
  "Famalicao": "法马利康",
  "Farense": "法鲁人",
  "Faroe Islands": "法罗群岛",
  "Farul Constanta": "法乌尔",
  "Fatih Karagümrük": "费内巴切",
  "Feignies-Aulnoye": "费涅",
  "Feirense": "费伦斯",
  "Felgueiras 1932": "FC Felgueiras 1932",
  "Fenerbahce": "费内巴切",
  "Ferencvarosi TC": "费伦茨瓦罗斯",
  "Feurs": "Feurs",
  "Feyenoord": "费耶诺德",
  "Finland": "芬兰",
  "Fiorentina": "佛罗伦萨",
  "Flamengo": "弗拉门戈",
  "Fleetwood Town": "弗利特伍德镇",
  "Fleury 91": "弗勒里91",
  "Flora Tallinn": "弗罗拉",
  "Floriana": "弗罗瑞安娜",
  "Fluminense": "弗卢米嫩塞",
  "Forbach": "福尔巴克体育俱乐部",
  "Fortaleza EC": "福塔雷萨",
  "Fortuna Düsseldorf": "杜塞尔多夫",
  "Fortuna Sittard": "福图纳",
  "Fram Reykjavik": "弗拉姆",
  "France": "法国",
  "France Aizenay": "France Aizenay",
  "Fredrikstad": "腓特烈斯塔足球俱乐部",
  "Freyming": "弗赖明",
  "Frosinone": "弗罗西诺内",
  "Fujieda MYFC": "藤枝MYFC",
  "Fulham": "富勒姆",
  "Furiani-Agliani": "安格利亚尼",
  "Future FC": "未来足球俱乐部",
  "GIF Sundsvall": "辛斯华尔",
  "GIL Vicente": "吉尔维森特",
  "GKS Katowice": "卡托维兹",
  "GO Ahead Eagles": "前进之鹰",
  "GSA Tomblaine": "GSA汤布莱纳",
  "Gais": "加尔斯",
  "Galatasaray": "加拉塔萨雷",
  "Galway United": "戈尔韦联",
  "Gamba Osaka": "大阪钢巴",
  "Gangwon FC": "江原FC",
  "Gazelec FC Ajaccio": "阿雅克肖加泽莱克",
  "Gazişehir Gaziantep": "加济安泰普体育",
  "Genclerbirligi": "加拉塔萨雷",
  "Genk": "亨克",
  "Genoa": "热那亚",
  "Gent": "根特",
  "Georgia": "格鲁吉亚",
  "Germany": "德国",
  "Getafe": "赫塔菲",
  "Ghazl El Mehalla": "加斯马哈拉",
  "Gibraltar": "直布罗陀",
  "Gillingham": "吉林汉姆",
  "Gimcheon Sangmu FC": "金泉尚武",
  "Gimnasia L.P.": "拉普拉塔体操",
  "Gimpo Citizen": "金浦市民",
  "Girona": "赫罗纳",
  "Gnistan": "格尼斯坦体育会",
  "Goa": "果阿",
  "Gobelins": "戈不兰",
  "Godoy Cruz": "戈多伊克鲁斯",
  "Gornik Zabrze": "戈尔尼克扎布热",
  "Gosier": "AS Le Gosier",
  "Goztepe": "戈兹特佩",
  "Granada CF": "格拉纳达",
  "Granville": "格朗维尔",
  "Grasse": "格拉斯竞技俱乐部",
  "Grasshoppers": "草蜢",
  "Grazer AK": "格拉茨AK",
  "Greece": "希腊",
  "Gremio": "格雷米奥",
  "Grenoble": "格勒诺布尔",
  "Grimsby": "格林斯比镇",
  "Groningen": "格罗宁根",
  "Grulla Morioka": "岩手盛冈仙鹤",
  "Guadalajara Chivas": "瓜达拉哈拉",
  "Guangxi Baoyun": "广西宝云",
  "Guangzhou E-Power": "广州影豹",
  "Guimaraes": "吉马良斯",
  "Guimaraes B": "维多利亚吉马良斯B队",
  "Guingamp": "甘冈",
  "Gwangju FC": "光州FC",
  "Gyeongnam FC": "庆南FC",
  "Gyori ETO FC": "吉奥利",
  "HB": "HB托尔斯港",
  "HB Koge": "科治",
  "HJK helsinki": "赫尔辛基",
  "HNK Hajduk Split": "哈伊杜克",
  "HNK Rijeka": "里耶卡",
  "Haka": "哈卡",
  "Hallescher FC": "哈勒",
  "Halmstad": "哈姆斯塔德",
  "Ham-Kam": "汉坎足球俱乐部",
  "Hamburger SV": "汉堡",
  "Hammarby FF": "哈马比",
  "Hamrun Spartans": "哈姆伦斯巴达",
  "Hangzhou Greentown": "杭州绿城",
  "Hannover 96": "汉诺威96",
  "Hansa Rostock": "罗斯托克",
  "Hapoel Beer Sheva": "贝尔谢巴工人",
  "Hapoel Haifa": "海法工人",
  "Hapoel Katamon": "耶路撒冷夏普尔",
  "Hapoel Petah Tikva": "佩塔提克瓦工人",
  "Hapoel Tel Aviv": "特拉维夫哈普尔",
  "Haras El Hodood": "萨瓦赫尔",
  "Harrogate Town": "哈罗盖特镇足球俱乐部",
  "Hatayspor": "哈塔斯堡",
  "Haugesund": "海于格松",
  "Hauts Lyonnais": "哈特里昂",
  "Haverfordwest County AFC": "哈弗福德韦斯特足球俱乐部",
  "Heart Of Midlothian": "哈茨",
  "Hebei Kungfu": "河北功夫",
  "Heerenveen": "海伦芬",
  "Hegelmann Litauen": "赫格尔曼足球俱乐部",
  "Heilongjiang Lava Spring": "黑龙江火山鸣泉",
  "Helmond Sport": "赫尔蒙德",
  "Helsingborg": "赫尔辛堡",
  "Hemelingen": "黑梅林根体育俱乐部",
  "Henan Jianye": "河南建业",
  "Heracles": "赫拉克勒斯",
  "Hertha BSC": "柏林赫塔",
  "Hibernian": "希伯尼安",
  "Hibernians": "希伯尼安斯",
  "Hillerød": "希勒罗德",
  "Hobro": "霍布罗",
  "Holstein Kiel": "荷尔斯泰因基尔",
  "Home United": "狮城水手",
  "Honda": "Honda",
  "Honda Lock": "本田制锁足球俱乐部",
  "Houston Dynamo": "休斯顿迪纳摩",
  "Huachipato": "华奇巴托",
  "Huesca": "韦斯卡",
  "Hull City": "赫尔城",
  "Hungary": "匈牙利",
  "Huracan": "飓风",
  "Hvidovre": "海维东  ",
  "Hwaseong": "华城FC",
  "IA Akranes": "阿克拉内斯体育俱乐部",
  "IBV Vestmannaeyjar": "韦斯特曼纳岛",
  "IF Brommapojkarna": "布洛马波卡纳",
  "IF Elfsborg": "艾夫斯堡",
  "IFK Goteborg": "哥德堡",
  "IFK Norrkoping": "北雪平",
  "IFK Varnamo": "韦纳穆体育俱乐部",
  "IK brage": "布莱格体育会",
  "Iceland": "冰岛",
  "Illertissen": "伊莱尔蒂森",
  "Ilves": "埃尔维斯",
  "Imabari": "今治足球俱乐部",
  "Incheon United": "仁川联",
  "Independ. Rivadavia": "独立里瓦达维亚",
  "Independiente": "独立队",
  "Instituto Cordoba": "科尔多瓦学院",
  "Inter": "国际米兰",
  "Inter Club d'Escaldes": "艾斯卡迪斯国际",
  "Inter Miami": "迈阿密国际",
  "Inter Turku": "图尔库国际",
  "Internacional": "巴西国际",
  "Ipswich": "伊普斯维奇",
  "Ironi Kiryat Shmona": "谢莫纳城钢铁",
  "Ironi Tiberias": "泰比利亚伊旺尼足球会",
  "Ismaily SC": "伊斯梅利亚",
  "Israel": "以色列",
  "Istanbul Basaksehir": "伊斯坦布尔",
  "Istiqlol": "杜尚别独立",
  "Istres": "伊斯特尔",
  "Italy": "意大利",
  "Ivry": "伊夫里体育联盟足球俱乐部",
  "Iwaki": "磐城足球俱乐部",
  "JEF United Chiba": "市原千叶",
  "Jagiellonia": "乔治罗尼亚比亚韦斯托克",
  "Jeju United FC": "济州联",
  "Jeonbuk Motors": "全北现代",
  "Jeonnam Dragons": "全南天龙",
  "Johor Darul Takzim FC": "柔佛DT",
  "Jong AZ": "AZ青年队",
  "Jong Ajax": "Ajax青年队",
  "Jong PSV U21": "PSV青年队",
  "Jong Utrecht": "乌德勒支青年队",
  "Jubilo Iwata": "磐田",
  "Juve Stabia": "尤文斯塔比亚",
  "Juventude": "尤文图德",
  "Juventus": "尤文图斯",
  "KA Akureyri": "阿克雷里足球俱乐部",
  "KFUM Oslo": "KFUM",
  "KI Klaksvik": "克拉克斯维克",
  "KR Reykjavik": "雷克雅未克",
  "KV Mechelen": "梅赫伦",
  "KVC Westerlo": "瓦斯特洛",
  "Kahraba Ismailia": "伊斯梅利亚电力",
  "Kairat Almaty": "艾马迪",
  "Kalju Nomme": "卡里鲁",
  "Kalmar FF": "卡尔马",
  "Karlsruher SC": "卡尔斯鲁厄",
  "Karpaty": "利沃夫喀尔巴阡",
  "Kashima": "鹿岛鹿角",
  "Kashiwa Reysol": "柏太阳神",
  "Kasimpasa": "卡西亚斯帕",
  "Kataller Toyama": "富山胜利",
  "Kauno Žalgiris": "考诺萨基列斯",
  "Kawasaki Frontale": "川崎前锋",
  "Kaya": "卡雅FC",
  "Kayserispor": "开塞利体育",
  "Kazakhstan": "哈萨克斯坦",
  "Keçiörengücü": "安卡拉克喬倫古庫SK",
  "Khalidiya": "永恒体育会",
  "Kifisia": "基菲西亞足球會",
  "Kilmarnock": "基马诺克",
  "Kocaelispor": "科加埃利斯波尔",
  "Kolding IF": "科隆",
  "Kolos Kovalivka": "高华尤夫卡",
  "Konyaspor": "科尼亚体育",
  "Kooteepee": "科特卡",
  "Koper": "科佩尔",
  "Korona Kielce": "凯尔采科罗纳",
  "Kosovo": "科索沃",
  "Kristiansund BK": "克里斯蒂安松",
  "Krylia Sovetov": "苏维埃之翼",
  "Kryvbas KR": "克里夫巴斯",
  "KuPS": "库奥皮奥",
  "Kudrivka": "FC Kudrivka",
  "Kyoto Sanga": "京都桑加F.C.",
  "L'Etrat La Tour": "伊查特",
  "LNZ Cherkasy": "LNZ",
  "La Fiorita": "拉科奥里塔",
  "Landskrona BoIS": "兰斯克鲁纳足球俱乐部",
  "Lanus": "拉努斯",
  "Lapalisse": "拉普里斯",
  "Larisa": "拉里萨足球俱乐部",
  "Larne": "拉恩",
  "Las Palmas": "拉斯帕尔马斯",
  "Lask Linz": "林茨",
  "Latvia": "拉脱维亚",
  "Lausanne": "洛桑体育",
  "Laval": "拉瓦勒",
  "Lavaur": "拉瓦勒",
  "Lazio": "拉齐奥",
  "Le Cellier Mauves": "勒塞利耶莫夫",
  "Le Geldar": "Le Geldar",
  "Le Havre": "勒阿弗尔",
  "Le Mans": "勒芒",
  "Le Poinconnet": "勒普安索內FC",
  "Le Puy Foot": "勒皮足球俱乐部",
  "Lecce": "莱切",
  "Lech Poznan": "莱赫波兹南",
  "Lechia Gdansk": "格但斯克莱吉亚",
  "Leeds": "利兹联",
  "Leganes": "莱加内斯",
  "Legia Warszawa": "华沙莱吉亚",
  "Leicester": "莱斯特城",
  "Leixoes": "莱雄伊什体育俱乐部",
  "Lens": "朗斯",
  "Leon": "莱昂",
  "Les Bleuets": "蓝衣军团",
  "Les Herbiers": "勒赫比日",
  "Les Sables-d'Olonne": "萨布尔奥朗尼足球俱乐部",
  "Levadiakos": "莱瓦迪亚克斯",
  "Levante": "莱万特",
  "Levski Sofia": "索菲亚列夫斯基",
  "Liechtenstein": "列支敦士登",
  "Liga MX All-Stars": "墨西哥联赛全明星队",
  "Lille": "里尔",
  "Lincoln Red Imps FC": "林肯红魔",
  "Linfield": "连菲特",
  "Lithuania": "立陶宛",
  "Liverpool": "利物浦",
  "Livingston": "利文斯顿",
  "Lokomotiv": "莫斯科火车头",
  "Lokomotive Leipzig": "莱比锡火车头",
  "Longuenesse": "隆古恩尼斯",
  "Loon-Plage": "洛翁普拉日",
  "Lorient": "洛里昂",
  "Los Angeles FC": "洛杉矶FC",
  "Los Angeles Galaxy": "洛杉矶银河",
  "Ludogorets": "卢多戈雷茨",
  "Lusitano Évora 1911": "Lusitano Évora 1911",
  "Lusitânia Lourosa": "Lusitania Lourosa",
  "Luxembourg": "卢森堡",
  "Lyngby": "林比",
  "Lyon": "里昂",
  "Lyon Duchere": "里昂竞技俱乐部",
  "MJEP Cormontreuil": "Cormontreuil ",
  "MLS All-Stars": "美职联全明星队",
  "MVV": "MVV马斯特里赫特",
  "Macarthur": "麦克阿瑟FC",
  "Maccabi Bnei Raina": "Maccabi Bnei Raina",
  "Maccabi Haifa": "海法马卡比",
  "Maccabi Netanya": "内坦亚马加比",
  "Maccabi Tel Aviv": "特拉维夫马加比",
  "Machida Zelvia": "町田泽维亚",
  "Mafra": "马夫拉体育会",
  "Magenta": "马根塔",
  "Magpies": "纽卡斯尔联",
  "Malaga": "马拉加",
  "Malisheva": "马利舍沃足球会",
  "Mallorca": "马略卡",
  "Malmo FF": "马尔默",
  "Malta": "马耳他",
  "Manchester City": "曼城",
  "Manchester United": "曼联",
  "Manila Digger": "马尼拉挖掘者足球俱乐部",
  "Manisa BBSK": "马尼萨FK",
  "Mantova": "曼托瓦1911",
  "Maribor": "马里博尔",
  "Mariehamn": "Mariehamn",
  "Maritimo": "马里迪莫",
  "Marmande": "马芒德足球俱乐部",
  "Marseille": "马赛",
  "Maruyasu Okazaki": "冈崎满留安",
  "Masr": "马斯里",
  "Mauguio Carnon": "莫吉奥卡农",
  "Mazeres": "马萨恩",
  "Meizhou Kejia": "梅州客家",
  "Melbourne City": "墨尔本城",
  "Melbourne Victory": "墨尔本胜利",
  "Metalist 1925 Kharkiv": "哈尔科夫冶金工人1925足球俱乐部",
  "Metaloglobus": "Metaloglobus",
  "Metz": "梅斯",
  "Middelfart": "米德尔堡",
  "Middlesbrough": "米德尔斯堡",
  "Millwall": "米尔沃尔",
  "Milsami Orhei": "米尔沙米",
  "Milton Keynes Dons": "米尔顿凯恩斯",
  "Minnesota United FC": "明尼苏达联",
  "Mirandes": "米兰德斯",
  "Mirassol": "米拉索尔",
  "Mito Hollyhock": "水户",
  "Mjallby AIF": "米亚尔比",
  "Modena": "摩德纳",
  "Molde": "莫尔德",
  "Moldova": "摩尔多瓦",
  "Monaco": "摩纳哥",
  "Montceau": "蒙索勃艮第足球俱乐部",
  "Montedio Yamagata": "山形",
  "Montenegro": "黑山",
  "Monterrey": "蒙特雷",
  "Montmorillon": "蒙莫里永之星联盟体育俱乐部",
  "Montpellier": "蒙彼利埃",
  "Montreal-la-Cluse": "蒙特利尔拉克鲁斯",
  "Montreuil": "蒙特勒伊FC",
  "Monza": "蒙扎",
  "Moreirense": "莫雷伦斯",
  "Motherwell": "莫顿",
  "Moulien": "Moulien",
  "Muharraq": "阿尔穆哈拉格燃烧体育俱乐部",
  "Mulhouse": "米卢斯足球俱乐部",
  "NAC Breda": "比达",
  "NEC Nijmegen": "NEC奈梅亨",
  "NEOM": "NEOM",
  "NK Varazdin": "瓦拉日丁足球會",
  "NSI Runavik": "NSI鲁纳维克",
  "Nacional": "乌拉圭民族",
  "Nagoya Grampus": "名古屋鲸鱼",
  "Nam Dinh": "南定足球俱乐部",
  "Nancy": "南锡洛林",
  "Nanjing City": "南京城市",
  "Nantes": "南特",
  "Nantong Zhiyun": "南通支云",
  "Napoli": "那不勒斯",
  "Nasaf": "纳萨夫",
  "Nashville SC": "纳什维尔",
  "National Bank of Egypt": "埃及国家银行体育俱乐部",
  "Necaxa": "内卡萨",
  "Neman": "格罗德诺",
  "Netherlands": "荷兰",
  "New England Revolution": "新英格兰革命",
  "New York City FC": "纽约城",
  "New York Red Bulls": "纽约红牛",
  "Newcastle": "纽卡斯尔",
  "Newcastle Jets": "纽卡斯尔喷气机",
  "Newells Old Boys": "纽韦尔老男孩",
  "Newport County": "纽波特郡",
  "Nice": "尼斯",
  "Nieciecza": "布鲁克贝特马利卡",
  "Nizhny Novgorod": "下诺夫哥罗德足球俱乐部",
  "Nord Lozère": "北洛泽雷",
  "Norrby IF": "Norrby IF",
  "Northern Ireland": "北爱尔兰",
  "Norway": "挪威",
  "Norwich": "诺维奇城",
  "Nottingham Forest": "诺丁汉森林",
  "Notts County": "诺茨郡",
  "Novi Pazar": "新帕扎尔",
  "Nublense": "努布伦斯",
  "O'Higgins": "奥希金斯",
  "OCPAM": "OCPAM",
  "OFI": "OFI克里特",
  "OH Leuven": " 奥斯坦德",
  "OS Aire-Sur-La-Lys": "艾尔苏尔拉利斯足球俱乐部",
  "Obolon'-Brovar": "Obolon'-Brovar",
  "Oddevold": "奥迪沃特足球俱乐部",
  "Odense": "欧登塞",
  "Oissel": "瓦塞勒市政体育",
  "Oita Trinita": "大分三神",
  "Okinawa SV": "冲绳SV",
  "Oldham": "奥尔德姆",
  "Oleksandria": "亚历山德里亚",
  "Olimpija Ljubljana": "卢布尔雅那奥林匹亚",
  "Oliveirense": "奥利韦拉人体育俱乐部",
  "Olympiakos Piraeus": "奥林匹亚科斯",
  "Olympique Marcquois": "马尔克",
  "Olympique de Villefontaine": "Olympique de Villefontaine",
  "Omiya Ardija": "大宫松鼠",
  "Omonia Nicosia": "奥莫尼亚",
  "Ordabasy": "奥达巴斯",
  "Orebro SK": "Orebro SK",
  "Orgryte IS": "奥基迪体育俱乐部",
  "Orlando City SC": "奥兰多城",
  "Orleans": "奥尔良",
  "Orvault SF": "奥尔沃",
  "Osasuna": "奥萨苏纳",
  "Osters IF": "奥斯达体育俱乐部",
  "Ostersunds FK": "厄斯特松德",
  "Oviedo": "奥维耶多",
  "Oxford United": "牛津联队",
  "Oţelul": "加拉茨钢铁",
  "PAOK": "帕奥克",
  "PAU": "波城",
  "PEC Zwolle": "兹沃勒",
  "PSV Eindhoven": "PSV埃因霍温",
  "Pachuca": "帕丘卡",
  "Pacos Ferreira": "费雷拉",
  "Padova": "帕多瓦",
  "Pafos": "帕福斯",
  "Paide": "派德弗洛拉",
  "Paks": "保克什",
  "Palermo": "巴勒莫",
  "Palestino": "帕莱斯蒂诺",
  "Palmeiras": "帕尔梅拉斯",
  "Panathinaikos": "帕纳辛奈科斯",
  "Panetolikos": "帕纳托利克斯",
  "Panserraikos": "潘塞萊科斯足球俱乐部",
  "Paredes": "Paredes",
  "Paris FC": "巴黎FC",
  "Paris Saint Germain": "巴黎圣日耳曼",
  "Parma": "帕尔玛",
  "Partizani": "地拉那游击队",
  "Pen Hir": "彭希尔",
  "Penafiel": "彭拿费尔",
  "Pendikspor": "佩迪卡斯堡",
  "Penybont": "佩尼邦特足球俱乐部",
  "Persib Bandung": "万隆",
  "Perth Glory": "珀斯光荣",
  "Pescara": "佩斯卡拉",
  "Petrocub": "佩特罗古",
  "Petrojet": "石油",
  "Petrolul Ploiesti": "佩特罗鲁",
  "Pharco": "佩哈亚克足球俱乐部",
  "Philadelphia Union": "费城联",
  "Piast Gliwice": "皮亚斯特",
  "Pierrelatte": "皮埃尔拉特",
  "Pirae": "赛果",
  "Pirmasens": "皮尔马森斯",
  "Pisa": "比萨",
  "Platense": "普拉滕斯",
  "Plouvorn": "普卢沃恩",
  "Plzen": "比尔森胜利",
  "Plédran": "披勒德兰",
  "Pogon Szczecin": "什切青波贡",
  "Pohang Steelers": "浦项制铁",
  "Poitiers": "普瓦捷",
  "Poland": "波兰",
  "Polessya": "日托米尔波利西亚足球俱乐部",
  "Pontarlier": "蓬塔利耶足球俱乐部",
  "Pontivy GSI": "蓬蒂维圣伊维足球俱乐部",
  "Portimonense": "波蒂莫嫩塞",
  "Portland Timbers": "波特兰伐木者",
  "Porto Portugais Amiens": "亚眠FC",
  "Portsmouth": "朴茨茅斯",
  "Portugal": "葡萄牙",
  "Porvenir Asuka": "波尔韦尼尔飞鸟",
  "Premontre": "Premontre",
  "Preston": "普雷斯顿",
  "Preußen Münster": "明斯特",
  "Prishtina": "普里什蒂纳",
  "Puebla": "普埃布拉",
  "Puskas Academy": "普斯卡斯学院",
  "Pyramids FC": "金字塔",
  "Pyunik Yerevan": "埃里温凤凰",
  "Périgny": "柏列格尼足球俱乐部",
  "QPR": "女王公园巡游者",
  "Qarabag": "卡拉巴赫",
  "Qingdao Jonoon": "青岛骏豪",
  "Qingdao Red Lions": "青岛红狮",
  "Qingdao Youth Island": "青岛青春岛",
  "Quetigny": "昆汀尼足球俱乐部",
  "Quevilly": "奎维利",
  "RAAL La Louvière": "拉卢维耶尔",
  "RB Bragantino": "布拉甘蒂诺",
  "RB Leipzig": "RB莱比锡",
  "RED Star FC 93": "红星",
  "RSV Eintracht": "RSV Eintracht",
  "Racing Besançon": "贝桑松竞赛",
  "Racing Club": "阿韦亚内达竞赛",
  "Racing Colombes 92": "法国足球竞赛俱乐部",
  "Racing FC Union Luxembourg": "卢森堡竞赛",
  "Racing Santander": "桑坦德",
  "Radnicki 1923": "拉德尼基1923",
  "Radomiak Radom": "拉多米亞克體育會",
  "Raków Częstochowa": "琴斯托霍瓦",
  "Randers FC": "兰讷斯",
  "Rangers": "流浪者",
  "Rangers de Talca": "塔卡雷纳",
  "Raon l'Etape": "拉翁人体育联盟",
  "Rapid": "Rapid",
  "Rapid Vienna": "维也纳迅速",
  "Ratchaburi": "拉查布里府",
  "Rayo Vallecano": "巴列卡诺",
  "Real Betis": "皇家贝蒂斯",
  "Real Madrid": "皇家马德里",
  "Real Salt Lake": "盐湖城",
  "Real Sociedad": "皇家社会",
  "Real Sociedad II": "皇家社会B队",
  "Red Bull Salzburg": "萨尔茨堡",
  "Regar-TadAZ": "雷加塔吉克冶铝厂足球会",
  "Reggiana": "雷吉亚纳",
  "Reims": "兰斯",
  "Reims Sainte-Anne": "兰斯圣安娜足球学校俱乐部",
  "Reinmeer Aomori": "青森清海",
  "Rennes": "雷恩",
  "Renofa Yamaguchi": "雷法山口",
  "Rep. Of Ireland": "爱尔兰",
  "Rhone-Vallee": "Rhone-Vallee",
  "Ried": "里德",
  "Riga": "里加",
  "Rimini": "里米尼足球俱乐部",
  "Rio Ave": "里奥艾维",
  "River Plate": "河床",
  "Rizespor": "里泽体育",
  "Roasso Kumamoto": "熊本深红",
  "Roda": "罗达JC",
  "Rodez": "罗德兹足球俱乐部",
  "Romania": "罗马尼亚",
  "Romorantin": "罗莫朗坦索洛涅奥林匹克",
  "Rosario Central": "罗萨里奥中央",
  "Rosenborg": "罗森博格",
  "Rot-Weiß Essen": "红白埃森",
  "Rubin": "喀山红宝石",
  "Ruh Lviv": "利沃夫运动足球俱乐部",
  "Rīgas FS": "里加足球学校",
  "SA Beaumont": "博蒙体育",
  "SA Mérignac": "梅里尼亚克足球体育俱乐部",
  "SC Braga": "布拉加",
  "SC Braga B": "SC Braga B",
  "SC Covilha": "科维良体育俱乐部",
  "SC Freiburg": "弗赖堡",
  "SC Paderborn 07": "帕德博恩",
  "SCR Altach": "阿尔塔奇",
  "SG Sonnenhof Grossaspach": "大阿斯帕赫",
  "SHANGHAI SIPG": "上海海港",
  "SJK": "西纳约恩",
  "SK Poltava": "SC Poltava",
  "SS Allinges": "SS Allinges",
  "SSV Jahn Regensburg": "雷根斯堡",
  "SSV Ulm 1846": "乌尔姆足球俱乐部",
  "ST Mirren": "圣米伦",
  "SV Darmstadt 98": "达姆施塔特",
  "SV Elversberg": "艾禾斯堡",
  "SV Sandhausen": "桑德豪森",
  "SV Wehen": "韦恩",
  "Sabah FA": "沙巴",
  "Sablé": "萨布莱足球俱乐部",
  "Saburtalo": "沙布达卢",
  "Sagan Tosu": "鸟栖",
  "Saint Etienne": "圣埃蒂安",
  "Saint-Amand": "圣阿芒莱索足球俱乐部",
  "Saint-Brice Courcelles": "Saint-Brice Courcelles",
  "Saint-Colomban Locminé": "Saint-Colomban Locminé",
  "Saint-Cyr Collonges": "Saint-Cyr Collonges",
  "Saint-Malo": "圣马洛",
  "Saint-Meziery": "圣梅泽瑞",
  "Saint-Pauloise": "圣保洛斯足球俱乐部",
  "Saint-Renan": "Saint-Renan",
  "Sakaryaspor": "阿达帕扎勒体育俱乐部",
  "Salford City": "索尔福德市",
  "Sampdoria": "桑普多利亚",
  "Samsunspor": "萨姆松珀",
  "San Diego": "圣地亚哥",
  "San Jose Earthquakes": "圣何塞地震",
  "San Lorenzo": "圣洛伦索",
  "San Marcos de Arica": "圣马科斯德阿利卡",
  "San Marino": "圣马力诺",
  "San Martin S.J.": "圣马丁",
  "Sandefjord": "辛迪夫佐特",
  "Sandviken": "桑德維肯足球會",
  "Sanfrecce Hiroshima": "广岛",
  "Sanjoanense": "Sanjoanense",
  "Santa Clara": "辛达卡拉",
  "Santiago Wanderers": "圣地亚哥流浪者",
  "Santos": "桑托斯",
  "Santos Laguna": "桑托斯拉古纳",
  "Sao Paulo": "圣保罗",
  "Sarmiento Junin": "胡宁萨米恩托",
  "Sarpsborg 08 FF": "萨普斯堡",
  "Sarre Union": "萨尔里联",
  "Sarreguemines": "萨勒格米斯",
  "Sarıyer": "萨里耶体育会",
  "Sassuolo": "萨索洛",
  "Savigneux Montbrison": "Savigneux Montbrison",
  "Scotland": "苏格兰",
  "Seattle Sounders": "西雅图海湾人",
  "Seignosse Capbreton": "塞尼奥塞卡普布雷东",
  "Selangor": "雪兰莪",
  "Selongey": "伊斯-瑟隆热俱乐部",
  "Seongnam FC": "城南FC",
  "Seoul E-Land FC": "首尔衣恋足球俱乐部",
  "Sepahan FC": "塞帕汉",
  "Serbia": "塞尔维亚",
  "Serik Belediyespor": "Serik Belediyespor",
  "Servette FC": "塞尔维特",
  "Sevilla": "塞维利亚",
  "Seyssinet-Pariset": "塞西內",
  "Shaanxi Union": "陕西长安联合",
  "Shabab Al Ahli Dubai": "迪拜青年国民",
  "Shakhtar Donetsk": "顿涅茨克矿工",
  "Shamrock Rovers": "沙姆洛克流浪",
  "Shandong Luneng": "山东鲁能",
  "Shanghai Jiading": "上海嘉定汇龙",
  "Shanghai Shenhua": "上海申花",
  "Sharjah FC": "沙迦",
  "Sheffield Utd": "谢菲尔德联",
  "Sheffield Wednesday": "谢菲尔德星期三",
  "Shelbourne": "舒尔本足球俱乐部",
  "Shenyang Urban": "沈阳城市",
  "Shenzhen Juniors": "深圳青年人",
  "Sheriff Tiraspol": "舍里夫",
  "Shimizu S-pulse": "清水心跳",
  "Shkendija": "斯肯迪亚",
  "Shonan Bellmare": "湘南丽海",
  "Shrewsbury": "谢斯伯利",
  "Sichuan Jiuniu": "四川九牛",
  "Sigma Olomouc": "奥洛穆克",
  "Sileks": "施历斯",
  "Silkeborg": "锡尔克堡",
  "Sirius": "天狼星",
  "Sivasspor": "锡瓦斯体育",
  "Slavia Praha": "布拉格斯拉维亚",
  "Sligo Rovers": "斯莱戈流浪",
  "Slovakia": "斯洛伐克",
  "Slovan Bratislava": "斯洛万",
  "Slovenia": "斯洛文尼亚",
  "Smouha SC": "斯莫哈",
  "Sochaux": "索肖",
  "Sonderjyske": "桑德捷斯基",
  "Southampton": "南安普",
  "SpVgg Greuther Fürth": "菲尔特",
  "Spaeri": "Spaeri",
  "Spain": "西班牙",
  "Sparta Praha": "布拉格斯巴达",
  "Sparta Rotterdam": "鹿特丹斯巴达",
  "Spartak Moscow": "莫斯科斯巴达克",
  "Spartak Trnava": "特尔纳瓦斯巴达",
  "Spezia": "斯佩齐亚",
  "Sport Recife": "累西腓竞技",
  "Sportfreunde Lotte": "洛特",
  "Sporting CP": "葡萄牙体育",
  "Sporting CP B": "葡萄牙体育俱乐部B队",
  "Sporting Gijon": "希洪竞技",
  "Sporting Kansas City": "堪萨斯城竞技",
  "St Joseph S Fc": "圣约瑟夫",
  "St Maur Lusitanos": "St Maur Lusitanos",
  "St Patrick's Athl.": "圣巴特里克",
  "St. Louis City": "圣路易斯城",
  "St. Truiden": "圣特鲁登",
  "Stade Briochin": "布里奥尚体育会",
  "Stade Béthunois": "贝蒂讷体育俱乐部",
  "Stade Plabennec": "Stade Plabennec",
  "Stade Quimperlois": "坎佩尔体育",
  "Standard Liege": "标准列日",
  "Steenvoorde": "斯腾福德",
  "Stjarnan": "斯塔尔南",
  "Stoke City": "斯托克城",
  "Strasbourg": "斯特拉斯堡",
  "Strasbourg Koenigshoffen": "斯特拉斯堡克尼希霍芬",
  "Stromsgodset": "斯托姆加斯特足球俱乐部",
  "Sturm Graz": "格拉兹风暴",
  "Sudtirol": "南蒂罗尔足球俱乐部",
  "Sunderland": "桑德兰",
  "Sutjeska": "尼克希奇",
  "Suwon Bluewings": "水原三星",
  "Suwon City FC": "水原FC",
  "Suzhou Dongwu": "苏州东吴",
  "Suzuka Unlimited": "铃鹿竞技",
  "Swansea": "斯旺西城",
  "Sweden": "瑞典",
  "Swindon Town": "斯温登",
  "Switzerland": "瑞士",
  "Sydney": "悉尼FC",
  "São João Ver": "SJY",
  "TIAMO Hirakata": "枚方爱恋",
  "TSV Hartberg": "哈特堡格",
  "Talleres Cordoba": "科尔多瓦塔勒雷斯",
  "Telstar": "特尔斯达",
  "Ternana": "特尔纳纳",
  "The New Saints": "新圣徒",
  "Thionville Lusitanos": "蒂永维尔足球俱乐部",
  "Thonon Évian": "伊维恩",
  "Tianjin Teda": "天津津门虎",
  "Tigre": "堤格雷",
  "Tigres UANL": "老虎大学",
  "Tokushima Vortis": "德岛漩涡",
  "Tokyo Musashino City": "武藏野城",
  "Tokyo Verdy": "东京绿茵",
  "Toluca": "托卢卡",
  "Tondela": "通德拉",
  "Torcy": "托尔西体育联盟",
  "Torino": "都灵",
  "Toronto FC": "多伦多FC",
  "Torpedo Kutaisi": "库塔伊西鱼雷",
  "Torpedo Zhodino": "若基诺鱼雷",
  "Torreense": "托伦斯",
  "Tottenham": "热刺",
  "Toulouse": "图卢兹",
  "Touraine": "都兰",
  "Trabzonspor": "特拉布宗体育",
  "Tractor Sazi": "拖拉机",
  "Tranmere": "特兰米尔",
  "Tre Fiori": "特费奥里",
  "Trofense": "特罗法人体育俱乐部",
  "Tromso": "特罗姆瑟",
  "Trélissac": "特雷利萨克",
  "Turku PS": "图尔库足球俱乐部",
  "Twente": "特温特",
  "Türkiye": "土耳其",
  "U. Catolica": "天主教大学",
  "U.N.A.M. - Pumas": "UNAM美洲狮",
  "UNA Strassen": "UNA施特拉森足球会",
  "US Chateau-Malo": "沙托马洛US",
  "Udinese": "乌迪内斯",
  "Ukraine": "乌克兰",
  "Ulsan Hyundai FC": "蔚山现代",
  "Umeå FC": "于默奥足球俱乐部",
  "Union Berlin": "柏林联盟",
  "Union Espanola": "西班牙",
  "Union La Calera": "联合拉卡雷拉",
  "Union Saint-Jean": "圣约翰联合会",
  "Union Santa Fe": "圣菲联合",
  "Union St. Gilloise": "圣吉罗斯",
  "Unirea Slobozia": "尤尼史洛波西亚",
  "Universidad de Chile": "智利大学",
  "Universitatea Cluj": "克卢日大学",
  "Universitatea Craiova": "克拉约瓦大学",
  "União Santarém": "União Santarém",
  "União de Leiria": "莱里亚体育",
  "Urawa": "浦和红钻",
  "Urayasu": "浦安",
  "Uta Arad": "UTA阿拉德足球会",
  "Utrecht": "乌德勒支",
  "Utsikten": "Utsikten",
  "V-varen Nagasaki": "长崎成功丸",
  "VPS": "VPS华沙足球俱乐部",
  "VVV Venlo": "Venlo",
  "Valencia": "瓦伦西亚",
  "Valerenga": "瓦勒伦加",
  "Valladolid": "巴利亚多利德",
  "Valur Reykjavik": "瓦鲁尔",
  "Van BB": "Van",
  "Vancouver Whitecaps": "温哥华白帽",
  "Varbergs BoIS FC": "法尔肯贝里",
  "Vardar Skopje": "瓦尔达",
  "Varzim": "巴尔辛",
  "Vasco DA Gama": "达伽马",
  "Vasteras SK FK": "韦斯特罗斯SK足球俱乐部",
  "Veertien Mie": "三重十四",
  "Vegalta Sendai": "仙台七夕",
  "Vejle": "瓦埃勒足球俱乐部",
  "Velez Sarsfield": "贝尔萨斯菲尔德",
  "Vendée Fontenay": "旺代丰特奈足球俱乐部",
  "Venezia": "威尼斯",
  "Ventforet Kofu": "甲府风林",
  "Veres Rivne": "里夫尼维勒斯",
  "Verona": "维罗纳",
  "Verspah Oita": "大分红温泉",
  "Vestri": "韦斯特里男子足球队",
  "VfB Lübeck": "吕贝克",
  "VfB Stuttgart": "斯图加特",
  "VfL Bochum": "波鸿",
  "VfL Wolfsburg": "沃尔夫斯堡",
  "Viborg": "维堡",
  "Vicenza Virtus": "维琴察",
  "Viking": "戈塔",
  "Vikingur Gota": "戈塔",
  "Vikingur Reykjavik": "维京古",
  "Villarreal": "比利亚雷亚尔",
  "Villars-l'Isle": "Villars-l'Isle",
  "Villeneuve-la-Garenne": "拉加雷讷新城",
  "Virtus": "维图斯",
  "Virtus Entella": "恩特拉",
  "Vissel Kobe": "神户胜利船",
  "Vitesse": "维特斯",
  "Vitoria": "维多利亚",
  "Vitré": "维特雷友谊体育俱乐部",
  "Vizela": "维泽拉",
  "Vllaznia Shkodër": "弗拉兹尼亚足球俱乐部",
  "Volos NFC": "沃洛斯足球俱乐部",
  "WSG Wattens": "瓦特斯",
  "Waalwijk": "瓦尔韦克",
  "Wadi Degla": "瓦迪格拉",
  "Wales": "威尔士",
  "Walsall": "沃尔索尔",
  "Waterford": "沃特福德足球俱乐部",
  "Watford": "沃特福德",
  "Wellington Phoenix": "惠灵顿凤凰",
  "Werder Bremen": "云达不莱梅",
  "West Brom": "西布罗姆维奇",
  "West Ham": "西汉姆",
  "Western Sydney Wanderers": "西悉尼流浪者",
  "Widzew Łódź": "罗兹维泽夫",
  "Willem II": "威廉二世",
  "Wisla Plock": "华沙普洛克",
  "Wittenheim": "维特奈姆",
  "Wofoo Tai Po": "和富大埔",
  "Wolfsberger AC": "沃尔夫斯贝格",
  "Wolves": "狼队",
  "Wrexham": "雷克斯汉姆",
  "Wuhan Three Towns": "武汉三镇",
  "YSCC": "横滨体育及文化会",
  "Yanbian Longding": "延边龙鼎",
  "Yeni Çorumspor": "Çorum",
  "Yokohama F. Marinos": "横滨水手",
  "Yokohama FC": "横滨",
  "Yunnan Yukun": "云南玉昆",
  "Yvetot": "伊维托特",
  "ZFC Meuselwitz": "莫伊塞尔维茨",
  "Zaglebie Lubin": "卢宾扎格勒比",
  "Zamalek SC": "扎马莱克",
  "Zaragoza": "皇家萨拉戈萨",
  "Zeljeznicar Sarajevo": "泽列兹尼察",
  "Zenit": "泽尼特",
  "Zimbru": "基希讷乌野牛",
  "Zira": "兹拉",
  "Zorya Luhansk": "索尔亚",
  "Zrinjski": "日林斯基",
  "Zulte Waregem": "泽尔特沃",
  "trelleborgs FF": "特利堡足球会",
  "Épernay": "埃佩尔内",
  "Ümraniyespor": "乌姆拉尼耶体育",
  "İstanbulspor": "伊斯坦布尔体育",
  "Žilina": "日利纳"
};
